VITE_SUPABASE_URL=https://xdrijordsrzlgqtzcqpq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkcmlqb3Jkc3J6bGdxdHpjcXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MjIxOTMsImV4cCI6MjA2MjI5ODE5M30.p0MuI-nxdqW_7czjTV64MM5ZRZ7vlM5z0K_26zPxozc
